<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
     <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <script src="js/jquery-2.2.2.js"></script>
   	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
 

     <script>
        $(document).ready(function () { 
        var mySwiper = new Swiper(".swiper-container",{  
        direction:"horizontal",/*横向滑动*/  
        loop:true,/*形成环路*/  
        pagination:".swiper-pagination",/*分页器*/  
        prevButton:".swiper-button-prev",/*前进按钮*/  
        nextButton:".swiper-button-next",/*后退按钮*/  
        autoplay:2000,
         });                           
        });
    </script>
    
  

    

    <style type="text/css">
    	.swiper-container {
        width: 350px;
        height: 280px;
        background: #fff;
    	}
    
    	
    	.logo{
    		width:150px;
    		height:150px;
    		margin-left:110px;
    		margin-top:50px;
    		border-radius: 50%;
    		
    	}
    	.zfb{
    		width:25px;
    		height:25px;
    	
    		margin-top:50px;
    		border-radius: 50%;
    	}
    	
    	.swiper-wrapper img{
    		width:100%;
    		height:100%;
    	}    	
        #list img{
        	width:350px;
        	height:200px;
        }
    	
           #footul li{
           	list-style:none ;
           	
           }
  
  
  
  
		*{
			padding: 0;
			margin: 0;
		}
		#goodlist li{
			margin-left: 15px;
			float:left;
			
		}
		#goodlist img{
			width:140px;
			height:160px;
			
		}
		#select{
			margin-top:49px;
			margin-right:-5px;
		}
	    
	</style>
	

   
	</head>
	<body >
		<div data-role="page">
			<div data-role="header">
				<a href="login.html" rel="external" data-role="button">返回</a>
				<h2>主页</h2>
				
				<input type="text" id="a" placeholder="请输入商品名">
				<a href="#" data-role="button" id="select">搜索</a>
				<ul id="list"> </ul>
			</div>
			
			
		

			<div data-role="content">
		
					
				 <div class="swiper-container">
		      	<div class="swiper-wrapper" id="swiper">
		            <div class="swiper-slide" style="background:pink"><img src="images/swiper1.jpg"></div>    
		            <div class="swiper-slide" style="background:blue"><img src="images/swiper2.jpg"></div>
		            <div class="swiper-slide" style="background:gray"><img src="images/swiper3.jpg"></div>
		            <div class="swiper-slide" style="background:gray"><img src="images/swiper4.jpg"></div>
		      	</div>

		      	<div class="swiper-pagination"></div>	

		      	<div class="swiper-button-prev"></div>	
		      	<div class="swiper-button-next"></div>
		    
		      	<div class="swiper-scrollbar"></div>	 
			</div>
            <div id="list"><img src="images/list.jpg"></div>
		
	 <ul id="goodlist" style="list-style: none;">
	          
			</ul>

			
			
			</div>
			
					
			
			
		<div data-role="footer">
			
			
			<div data-role="navbar">
				<ul >
					
			    <li><a href="index.html"  data-icon="home" data-iconpos="top">首页</a></li>
			    <li><a href="#"  data-icon="search" data-iconpos="top">导航</a></li>
			    <li><a href="#" data-role="button" data-icon="star" data-iconpos="top">会员</a></li>
			    <li><a href="shopcar.html" rel="external" data-role="button" data-icon="grid" data-iconpos="top">购物车</a></li>
			    <li><a href="set.html" rel="external" data-role="button" data-icon="info" data-iconpos="top">设置</a></li>
			    
			</ul>
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
    	$.ajax({
    		type:'get',
    		url:" http://datainfo.duapp.com/shopdata/getGoods.php",
    		//data:{goodsID:6},
    		dataType:'jsonp',
    		success:function(data){
    			for(var i=0;i<10;i++){
    				$('#goodlist').html($('#goodlist').html()+'<li goods='+data[i].goodsID+'><img src='+data[i].goodsListImg+'><p>' + data[i].goodsName.slice(0,5) + '...' + '</p></li>');
                       console.log(data);
    			}
    		$('#goodlist>li').on('click',function(){
	    	        	window.location.href = 'detail.html#'+this.getAttribute('goods');
	    		});

    		}
    	})
    	    	var a=document.getElementById("list");
  	$("#select").on("click",function(){
    		
    	
    	a.innerHTML="";
    	var input1=$("#a").val();
    	$.ajax({
    		type:'get',
    		url:'http://datainfo.duapp.com/shopdata/selectGoodes.php',
    		dataType:'jsonp',
    		data:{selectText:input1},
    		success:function(data){
    		
    			if(data==0){
    				console.log("请输入商品");
    				
    			}
    			else{
    				
    				for(var i=0;i<10;i++){
    					console.log(data[i].goodsName);
    					var goodsName=data[i].goodsName;
    					var li1=document.createElement('li');
    					var a1=document.createElement('a');
    					a1.innerHTML=goodsName;
    					li1.appendChild(a1);
    					a.appendChild(li1);
    				}
    			}
    			
    		}
    	})
  })
    </script>

</html>


